{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae part2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaePickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaePickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt10"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaePickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral algae pt12"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}