{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left side pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaePickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side pt6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4elevator(left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}