{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "simple right pt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "simple right pt2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rightCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4CoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "simple right pt3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple right pt4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}