{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0315,
        "y": 5.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.648508196721312,
        "y": 6.083965163934425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.7724385245901644,
        "y": 7.026024590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "restPositionCommand",
      "waypointRelativePos": 0.3670465337131972,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeCoralCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.3985088175845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}