{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024590163934425,
        "y": 6.338559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.5555327868852458,
        "y": 6.0325819672131145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l3Command",
      "waypointRelativePos": 0.40313390313389363,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "l3Command"
        }
      }
    },
    {
      "name": "deliverCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deliverCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}