{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688008196721311,
        "y": 6.098965163934425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.6972336065573774,
        "y": 7.159784836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "restPositionCommand",
      "waypointRelativePos": 0.3670465337131972,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "restPositionCommand"
        }
      }
    },
    {
      "name": "IntakeCoralCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoralCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.3985088175845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}