{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790061475409836,
        "y": 5.097899590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.481733201535107,
        "y": 5.156193159597557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaePickUp",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.7,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 6.7,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}