{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.25,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.77889344262295,
        "y": 1.825256147540982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.907684426229507,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 14.907684426229507,
        "y": 0.7943135245901636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}