{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688525,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 1.75
      },
      "prevControl": {
        "x": 3.9330942622950813,
        "y": 2.078739754098361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUp",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.7,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 6.7,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}