{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852456,
        "y": 1.9571209016393447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.25
      },
      "prevControl": {
        "x": 1.8646516393442618,
        "y": 1.7944672131147548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorUp",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.7,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 6.7,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}